.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia_texto {
  font-size: 1.5rem;
  line-height: 1.4;
  color: #525252;
  max-width: 40ch;
  margin-bottom: 60px;
}

.experiencia_texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  color: #525252;
  background-color: #f0f0f0;
  position: relative;
  margin-bottom: 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 16px;
  background: linear-gradient(180deg, #6791ce 0%, #224e8e 100%);
  position: absolute;
  top: 22px;
  left: -4px;
}

.empresa_ano {
  position: absolute;
  font-size: 0.875rem;
  line-height: 1.33;
  width: 80px;
  text-align: right;
  top: 20px;
  left: -100px;
  color: #525252;
}

.empresa_titulo {
  font-size: 1.125rem;
  line-height: 1.33;
  color: #141414;
  font-weight: bold;
}

.empresa_texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa_habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa_habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  color: #141414;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia_texto {
    font-size: 1.25rem;
  }

  .empresa_ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa_ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
